~~~  1752774895  ~~~
**ISS STRRJ - Radiator Angle Change**
ISS Starboard HRS Radiator Angle is now **24.90**

~~~  1752775006  ~~~
**ISS PTRRJ - Radiator Angle Change**
ISS Port HRS Radiator Angle is now **15.13**

~~~  1752776551  ~~~
**ISS Starboard SARJ Mode Change Alert**
SSARJ Mode is now: AUTOTRACK

~~~  1752776552  ~~~
**ISS Spacewalk Alert**
The US Airlock pump is now off!

~~~  1752776552  ~~~
**ISS Visiting Vehicle Alert**
A Soyuz/Progress spacecraft is about to dock!

~~~  1752776552  ~~~
**ISS Visiting Vehicle Alert**
A Soyuz/Progress has just docked with the Zvezda Service Module Aft Port!

~~~  1752776552  ~~~
**ISS Visiting Vehicle Alert**
A Soyuz/Progress has just docked with MRM-2 (Poisk)!

~~~  1752776552  ~~~
**ISS Visiting Vehicle Alert**
A Soyuz/Progress has just docked with MLM!

~~~  1752776552  ~~~
**ISS Starboard TRRJ Mode Change Alert**
STRRJ Mode is now: DIRECTED_POSITION

~~~  1752776552  ~~~
**ISS Port SARJ Mode Change Alert**
PSARJ Mode is now: AUTOTRACK

~~~  1752776552  ~~~
**ISS Port TRRJ Mode Change Alert**
PTRRJ Mode is now: DIRECTED_POSITION

~~~  1752776552  ~~~
**ISS GN&C Mode Change Alert**
GNC Mode is now: CMG/THRUSTER ASSIST ATTITUDE CONTROL

~~~  1752776553  ~~~
**ISS Attitude Maneuver Alert**
Attitude Manuever complete!

~~~  1752776553  ~~~
**ISS Station Mode Change Alert**
The ISS has switched to Standard Mode - normal increment operations
- Power on and activate payload computers
- Shut down EVA operation support equipment
- Shut down ARIS
- Shut down MT

~~~  1752776553  ~~~
**ISS UHF1 Power Status Change**
UHF1 is now Off

~~~  1752776553  ~~~
**ISS Mobile Transporter Alert**
The ISS Mobile Transporter (MT) is now at Worksite #7!

~~~  1752776553  ~~~
**ISS SSRMS Status Change**
The SSRMS (Canadarm) has fully captured the payload

~~~  1752776553  ~~~
**ISS SPDM Base Change**
The SPDM (Dextre) is now attached to SSRMS Tip LEE

~~~  1752776560  ~~~
**ISS SSRMS Base Change**
The SSRMS (Canadarm) is now attached to MBS PDGF #1

~~~  1752776561  ~~~
**ISS UHF2 Power Status Change**
UHF2 is now Off

